@media screen and (max-width: 960px) {
	/*general*/
	.container {
		max-width: 700px;
	}

	/*header*/
	header {
		padding: 40px 30px 60px 30px;
	}

	.mobileMenuIcon svg {
		display: block;
	}

	.headerNavigation ul li:not(:last-child) {
		display: none;
	}

	/*mobile menu*/
	.active {
		display: block;
		background: rgba(61, 61, 61, 0.95);
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		z-index: 100;
		animation: popMobile 0.3s;
	}

	@keyframes popMobile {
		from {
			height: 0;
		}
		to {
			height: 100vh;
		}
	}

	.mobilePopOut {
		text-align: center;
		padding: 100px;
	}

	.mobilePopOut a {
		font-size: 30px;
		color: #f8f8f8;
	}

	.mobilePopOut li {
		list-style: none;
		margin-top: 30px;
	}

	.closeMobileMenuButton {
		position: absolute;
		right: 20px;
		top: 20px;
	}

	.closeMobileMenuButton svg {
		cursor: pointer;
	}

	/*header mainBlock*/

	.mainBlockImg img {
		width: 30vh;
	}

	.mainBlockText h1 {
		font-size: 30px;
	}

	/*productSection*/

	.productSection {
		padding: 40px 110px 110px 110px;
	}
	.prodcutSetionTitle h1 {
		font-size: 27px;
	}

	.productCard {
		width: 45%;
		padding: 30px 20px;
	}

	.productCard img {
		height: 20vh;
	}

	.productCard::after {
		top: 18px;
		right: 18px;
		padding: 19px 10px;
	}

	/*info section*/

	.infoSection {
		padding: 60px 30px;
	}
	.infoSectionImg img {
		width: 30vh;
	}

	.infoSectionText h1 {
		font-size: 26px;
	}

	/*subscribeSection*/

	.subscribeSectionWrapper {
		flex-direction: column;
		gap: 50px;
	}

	.emailSection {
		width: 100%;
	}

	.subscribeSectionText {
		width: 100%;
	}

	/*footer*/

	.footerWrapper {
		flex-direction: column;
		gap: 30px;
	}

	.footerLinkList {
		width: 100%;
	}

	.footerSocialMedia {
		width: 100%;
		justify-content: flex-start;
	}
}
